pane	configs	0	1	:*	0	:/home/ole	1	nvim	:nvim
pane	configs	1	0	:-	0	:/home/ole/.local/share/nvim/plugged/vim-wordmotion/doc	1	nvim	:nvim -S
pane	configs	2	0	:	0	:/home/ole	1	nvim	:nvim
pane	primeVision	0	1	:*	0	:/home/ole/primeVision/simulator-workspace	0	zsh	:
pane	primeVision	0	1	:*	1	:/home/ole/primeVision/simulator-workspace	0	zsh	:
pane	primeVision	0	1	:*	2	:/home/ole/primeVision/simulator-workspace	1	zsh	:
pane	primeVision	2	0	:-	0	:/home/ole/primeVision/task-queue-configs/server	1	zsh	:
pane	primeVision	2	0	:-	1	:/home/ole/prog_misc/python	0	nvim	:nvim json_test_serialize.json
pane	primeVision	3	0	:	0	:/home/ole/primeVision/simulator-workspace	1	zsh	:
window	configs	0	:python	1	:*	bb1e,95x54,0,0,1	off
window	configs	1	:nvim	0	:-	bb1f,95x54,0,0,2	:
window	configs	2	:nvim	0	:	bb20,95x54,0,0,3	:
window	primeVision	0	:python	1	:*	2a18,95x54,0,0{43x54,0,0,4,35x54,44,0,10,15x54,80,0,11}	off
window	primeVision	2	:zsh	0	:-	1aef,95x54,0,0[95x27,0,0,7,95x26,0,28,8]	:
window	primeVision	3	:zsh	0	:	bb26,95x54,0,0,9	:
state	configs	primeVision
