pane	1	0	0	:-	0	:/home/ole/Documents/EI/plots	1	zsh	:
pane	1	0	0	:-	1	:/home/ole/Documents/EI/plots	0	zsh	:
pane	1	1	1	:*	0	:/home/ole	1	nvim	:nvim .tmux.conf
pane	1	1	1	:*	1	:/home/ole	0	zsh	:
pane	2	1	1	:*	0	:/home/ole/.config/ranger	0	zsh	:
pane	2	1	1	:*	1	:/home/ole	1	zsh	:
pane	2	3	0	:-	0	:/home/ole/.config/ranger	1	zsh	:
pane	primeVision	0	1	:*	0	:/home/ole/primeVision/simulator-workspace	0	zsh	:
pane	primeVision	0	1	:*	1	:/home/ole/primeVision/simulator-workspace/floorplan-factory/2_Experimental/practice	1	zsh	:
pane	primeVision	1	0	:-	0	:/home/ole	1	zsh	:
window	1	0	:plotting	0	:-	507c,192x54,0,0{96x54,0,0,2,95x54,97,0,3}	off
window	1	1	:writing	1	:*	9cf3,192x54,0,0{144x54,0,0,50,47x54,145,0,51}	off
window	2	1	:zsh	1	:*	d089,192x54,0,0{96x54,0,0,5,95x54,97,0,6}	off
window	2	3	:python	0	:-	e012,192x54,0,0,23	off
window	primeVision	0	:python	1	:*	eff9,192x54,0,0[192x26,0,0,1,192x27,0,27,33]	off
window	primeVision	1	:zsh	0	:-	6011,192x54,0,0,12	:
state	1	primeVision
