pane	5	0	1	:*	0	:/home/ole	1	nvim	:nvim commands.md
pane	configs	0	1	:*	0	:/home/ole	1	nvim	:nvim
pane	configs	1	0	:-	0	:/home/ole/.config/nvim	1	nvim	:nvim init.vim
pane	primeVision	0	1	:*	0	:/home/ole/primeVision/simulator-workspace	1	zsh	:
pane	primeVision	0	1	:*	1	:/home/ole/primeVision/simulator-workspace	0	zsh	:
pane	primeVision	0	1	:*	2	:/home/ole/primeVision/simulator-workspace/floorplan-factory/2_Experimental/practice	0	zsh	:
pane	primeVision	2	0	:	0	:/home/ole/primeVision/task-queue-configs/server	1	zsh	:
pane	primeVision	2	0	:	1	:/home/ole/prog_misc/python	0	nvim	:nvim json_test_serialize.json
pane	primeVision	3	0	:-	0	:/home/ole/primeVision/simulator-workspace	1	zsh	:
window	5	0	:nvim	1	:*	5dc6,95x54,0,0,17	:
window	configs	0	:nvim	1	:*	bfc5,192x54,0,0,8	:
window	configs	1	:nvim	0	:-	bfc6,192x54,0,0,9	:
window	primeVision	0	:python	1	:*	e5e2,192x54,0,0[192x26,0,0{96x26,0,0,18,95x26,97,0,10},192x27,0,27,11]	off
window	primeVision	2	:zsh	0	:	a67b,192x54,0,0[192x27,0,0,15,192x26,0,28,14]	:
window	primeVision	3	:zsh	0	:-	6015,192x54,0,0,16	:
state	configs	primeVision
