pane	configs	0	1	:*	0	:/home/ole	0	nvim	:nvim
pane	configs	0	1	:*	1	:/home/ole	1	zsh	:
pane	configs	1	0	:-	0	:/home/ole/.local/share/nvim/plugged/vim-wordmotion/doc	1	nvim	:nvim -S
pane	configs	2	0	:	0	:/home/ole	1	nvim	:nvim
pane	primeVision	0	1	:*	0	:/home/ole/primeVision/simulator-workspace	0	zsh	:
pane	primeVision	0	1	:*	1	:/home/ole/primeVision/simulator-workspace	0	zsh	:
pane	primeVision	0	1	:*	2	:/home/ole/primeVision/simulator-workspace	1	zsh	:
pane	primeVision	2	0	:-	0	:/home/ole/primeVision/task-queue-configs/server	1	zsh	:
pane	primeVision	2	0	:-	1	:/home/ole/prog_misc/python	0	nvim	:nvim json_test_serialize.json
pane	primeVision	3	0	:	0	:/home/ole/primeVision/simulator-workspace	1	zsh	:
window	configs	0	:python	1	:*	db77,192x52,0,0[192x25,0,0,1,192x26,0,26,12]	off
window	configs	1	:nvim	0	:-	b7bf,192x52,0,0,2	:
window	configs	2	:nvim	0	:	b7c0,192x52,0,0,3	:
window	primeVision	0	:python	1	:*	656b,192x52,0,0{76x52,0,0,4,67x52,77,0,10,47x52,145,0,11}	off
window	primeVision	2	:zsh	0	:-	5d70,192x52,0,0[192x26,0,0,7,192x25,0,27,8]	:
window	primeVision	3	:zsh	0	:	b7c6,192x52,0,0,9	:
state	configs	primeVision
