pane	1	0	0	:-	0	:/home/ole/Documents/EI/plots	1	zsh	:
pane	1	0	0	:-	1	:/home/ole/Documents/EI/plots	0	zsh	:
pane	1	1	1	:*	0	:/home/ole	0	nvim	:nvim .tmux.conf
pane	1	1	1	:*	1	:/home/ole	1	zsh	:
pane	2	1	1	:*	0	:/home/ole/.config/ranger	0	zsh	:
pane	2	1	1	:*	1	:/home/ole/primeVision/simulator-workspace	1	zsh	:
pane	2	3	0	:-	0	:/home/ole/.config/ranger	1	zsh	:
pane	3	0	1	:*	0	:/home/ole	0	nvim	:nvim
pane	3	0	1	:*	1	:/home/ole/xkb_layout	1	zsh	:
pane	3	0	1	:*	2	:/home/ole	0	zsh	:
pane	3	1	0	:-	0	:/home/ole	1	zsh	:
pane	primeVision	0	0	:-	0	:/home/ole/primeVision/simulator-workspace	0	zsh	:
pane	primeVision	0	0	:-	1	:/home/ole/primeVision/simulator-workspace/floorplan-factory/2_Experimental/practice	1	zsh	:
pane	primeVision	1	1	:*	0	:/home/ole	1	zsh	:
window	1	0	:plotting	0	:-	d077,192x54,0,0{96x54,0,0,1,95x54,97,0,2}	off
window	1	1	:writing	1	:*	d080,192x54,0,0{96x54,0,0,3,95x54,97,0,4}	off
window	2	1	:zsh	1	:*	d089,192x54,0,0{96x54,0,0,5,95x54,97,0,6}	off
window	2	3	:python	0	:-	bfc4,192x54,0,0,7	off
window	3	0	:[tmux]	1	:*	5beb,192x54,0,0{96x54,0,0,8,95x54,97,0[95x27,97,0,9,95x26,97,28,10]}	:
window	3	1	:zsh	0	:-	6010,192x54,0,0,11	:
window	primeVision	0	:python	0	:-	14f8,192x54,0,0[192x26,0,0,12,192x27,0,27,13]	off
window	primeVision	1	:zsh	1	:*	6013,192x54,0,0,14	:
state	3	
