pane	0	0	1	:*	0	:/home/ole/Documents/writing	1	python3.8	:/usr/bin/python3.8 -O /usr/bin/ranger --choosedir=/home/ole/.rangerdir
pane	1	0	1	:*	0	:/home/ole/Documents/EI/plots	0	python3.8	:/usr/bin/python3.8 -O /usr/bin/ranger --choosedir=/home/ole/.rangerdir
pane	1	0	1	:*	1	:/home/ole/Documents/EI/plots	1	python	:python crime.py
pane	2	0	1	:*	0	:/home/ole	0	nvim	:nvim .tmux.conf
pane	2	0	1	:*	1	:/home/ole/.config/nvim	1	nvim	:nvim
pane	2	1	0	:-	0	:/home/ole	1	zsh	:
window	0	0	:ranger	1	:*	bfbe,192x54,0,0,1	:
window	1	0	:ranger	1	:*	510a,95x54,0,0{47x54,0,0,2,47x54,48,0,11}	:
window	2	0	:python3.8	1	:*	d080,192x54,0,0{96x54,0,0,3,95x54,97,0,4}	off
window	2	1	:zsh	0	:-	bfc2,192x54,0,0,5	:
state	1	2
