set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

source-file ~/.config/tmux/snap

set -g @continuum-restore 'on'
# set -g @continuum-save-on-exit 'on'
set -g @continuum-save-interval '1'
set-option -g status on

# for neovim
set -g @resurrect-strategy-nvim 'session'

unbind C-b
unbind End
unbind Home

set -g prefix M-t
setw -g mode-keys vi


# Navigation

bind-key n select-pane -L
bind-key e select-pane -D
bind-key i select-pane -U
bind-key o select-pane -R


# From
# https://github.com/christoomey/vim-tmux-navigator
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
   | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#
bind-key -n 'M-n' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'M-e' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
unbind -n Tab
bind-key -n 'M-i' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'M-o' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
#
# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'



# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    # "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    # "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"


# Moving windows around
bind-key -n M-u next-window
bind-key -n M-l previous-window

# bind-key -n M-L command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key -n M-L join-pane -s
bind-key -n M-U command-prompt -p "send pane to:"  "join-pane -t '%%'"
unbind w
bind-key -T prefix w break-pane


unbind-key {
unbind-key }
bind-key -n M-O swap-pane -U
bind-key -n M-N swap-pane -D

bind-key -n M-\) switch-client -p
bind-key -n M-\( switch-client -n



# Make resizing panes easier
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5
bind-key -r = select-layout even-vertical


bind-key M-t copy-mode

bind-key -n M-Space split-window -h -c "#{pane_current_path}"; select-layout even-horizontal 
bind _ split-window -v -c "#{pane_current_path}"
bind-key -T copy-mode-vi e send-keys -X cursor-down
bind-key -T copy-mode-vi i send-keys -X cursor-up
bind-key -T copy-mode-vi o send-keys -X cursor-right
bind-key -T copy-mode-vi n send-keys -X cursor-left

bind-key -T copy-mode-vi M-u send-keys -X cancel \; next-window

# Closing, exiting etc
# bind-key -n C-Q detach-client
# bind-key -n C-q kill-pane
#
set -g default-terminal "tmux-256color"
#
#
#-#-# start_of_ranger_tmux_config #-#-#
bind-key r run-shell -b '/usr/bin/python -m ranger_tmux.drop'
#-#-# end_of_ranger_tmux_config #-#-#

# unbind C-q
# unbind C-Q
unbind [

# unbind -n Tab


unbind I
bind-key . source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


unbind t
bind-key t new-window

bind-key M-f choose-session


unbind x
bind-key -n M-q kill-pane
unbind -n q

set -g escape-time 5


unbind =
unbind-key =

bind-key = select-layout even-horizontal

unbind z
bind-key | resize-pane -Z

# Keep this at the bottom
run -b '~/.config/tmux/plugins/tpm/tpm'

